@whiteColor: #ffffff;

@blackColor: #000000;

@blueColor: #0a7cdd;
@blueColor2: #486896;
@blueColor3: #255c8a;
@blueColor4: #45b0ed;
@blueColor5: #0c385d;
@blueColor6: #092e4d;
@blueColor7: #1379CE;
@blueColor8: #D3DEE7;

@grayColor: #666666;
@grayColor2: #bababa;
@grayColor3: #688aa7;

@greenColor: #079a04;
@greenColor2: #06bd6d;
@greenColor3: #bbedc5;
@greenColor4: #79b74f;
@greenColor5: #5CAD5C;
@greenColor6: #79b74f;
@floatBackgroundColor: #419D5A;

@redColor: #c80000;
@redColor2: #ed1f1f;
@redColor3: #eb4343;
@redColor4: #f4627d;
@redColor5: #cc0000;
@redColor6: #ff6666;
@redColor7: #ff0000;

@yellowColor: #FF9966;
@yellowColor2: #fbc4a8;

@brownColor: #AD855C;
@brownColor2: #f9f9f9;

@orangeColor: #DAA520;

@navigationBarTintColor: #0f4572;
@backgroundColor: #f5f5f5;
@backgroundColor2: #f8f2e6;
@backgroundDrawerColor: #3a3a3a;
@backgroundBottomDrawer: #e1e1e1;
@lineColor: #dedede;
@lineColor2: #444444;

@invoiceBackgroundColorDisable:#f5f5f5;
@invoiceBackgroundColorEnable:#bbedc5;

@regularFont: system;
@boldFont: boldSystem;
@italicFont: italicSystem;

@regularRoboto: system;
@mediumRoboto: boldSystem;
@italicRegularRoboto: italicSystem;

T1 {
font-color: @whiteColor;
font-size: 18;
font-name: @mediumRoboto;
}

T2 {
font-color: @whiteColor;
font-size: 16;
font-name: @regularRoboto;
}

T3 {
font-color: @blackColor;
font-size: 16;
font-name: @mediumRoboto;
}

T3.1 {
font-color: @redColor;
font-size: 16;
font-name: @mediumRoboto;
}

T4 {
font-color: @grayColor;
font-size: 16;
font-name: @regularRoboto;
}

T4.1 {
font-color: @greenColor6;
font-size: 16;
font-name: @regularRoboto;
}

T4.2 {
font-color: @orangeColor;
font-size: 16;
font-name: @regularRoboto;
}

T4.3 {
font-color: @redColor7;
font-size: 16;
font-name: @regularRoboto;
}

T5 {
font-color: @greenColor2;
font-size: 16;
font-name: @regularRoboto;
}

T5.1 {
font-color: @greenColor2;
font-size: 14;
font-name: @mediumRoboto;
}

T5.2 {
font-color: @greenColor2;
font-size: 16;
font-name: @italicRegularRoboto;
}

T6 {
font-color: @blackColor;
font-size: 14;
font-name: @regularRoboto;
}

T6.1 {
font-color: @blackColor;
font-size: 14;
font-name: @regularRoboto;
}

T6.2 {
font-color: @grayColor;
font-size: 14;
font-name: @regularRoboto;
}

T6.3 {
font-color: @redColor;
font-size: 14;
font-name: @regularRoboto;
}

T6.4 {
font-color: @blueColor3;
font-size: 14;
font-name: @regularRoboto;
}

T60 {
font-color: @grayColor;
font-size: 13;
font-name: @regularRoboto;
}

T600 {
font-color: @grayColor;
font-size: 11.5;
font-name: @regularRoboto;
}

T6000 {
font-color: @blackColor;
font-size: 14;
font-name: @italicRegularRoboto;
}

T61 {
font-color: @blackColor;
font-size: 13;
font-name: @regularRoboto;
}

T611 {
font-color: @blackColor;
font-size: 13;
font-name: @mediumRoboto;
}

T62 {
font-color: @grayColor3;
font-size: 13;
font-name: @regularRoboto;
}

T622 {
font-color: @grayColor3;
font-size: 11.5;
font-name: @regularRoboto;
}


T63 {
font-color: @redColor2;
font-size: 14;
font-name: @regularRoboto;
}


T7 {
font-color: @grayColor;
font-size: 14;
font-name: @regularRoboto;
}

T7.1 {
font-color: @grayColor;
font-size: 15;
font-name: @regularRoboto;
}

T710 {
font-color: @redColor6;
font-size: 14;
font-name: @regularRoboto;
}

T8 {
font-color: @grayColor2;
font-size: 14;
font-name: @regularRoboto;
}

T9 {
font-color: @greenColor2;
font-size: 13;
font-name: @mediumRoboto;
}

T10 {
font-color: @grayColor;
font-size: 13;
font-name: @regularRoboto;
}

T100 {
font-color: @grayColor;
font-size: 15;
font-name: @mediumRoboto;
}

T11 {
font-color: @whiteColor;
font-size: 13;
font-name: @regularRoboto;
}

T12 {
font-color: @grayColor2;
font-size: 13;
font-name: @regularRoboto;
}

T13 {
font-color: @whiteColor;
font-size: 20;
font-name: @mediumRoboto;
}

T14 {
font-color: @whiteColor;
font-size: 16;
font-name: @mediumRoboto;
}

T141{
font-color: @whiteColor;
font-size: 15;
font-name: @mediumRoboto;
}

T15 {
font-color: @blackColor;
font-size: 16;
font-name: @regularRoboto;
}

T16 {
font-color: @blackColor;
font-size: 13;
font-name: @regularRoboto;
}

T17 {
font-color: @grayColor2;
font-size: 16;
font-name: @regularRoboto;
}

T18 {
font-color: @whiteColor;
font-size: 11;
font-name: @regularRoboto;
}

T19 {
font-color: @blueColor3;
font-size: 13;
font-name: @regularRoboto;
}

T191 {
font-color: @blueColor3;
font-size: 14;
font-name: @regularRoboto;
}

T20 {
font-color: @greenColor2;
font-size: 8;
font-name: @mediumRoboto;
}

T21 {
font-color: @redColor2;
font-size: 8;
font-name: @mediumRoboto;
}

T22 {
font-color: @grayColor;
font-size: 9;
font-name: @mediumRoboto;
}

T23 {
font-color: @greenColor2;
font-size: 14;
font-name: @mediumRoboto;
}

T24 {
font-color: @blackColor;
font-size: 14;
font-name: @mediumRoboto;
}

T24.1 {
font-color: @redColor2;
font-size: 14;
font-name: @mediumRoboto;
}

T24.2 {
font-color: @grayColor3;
font-size: 14;
font-name: @mediumRoboto;
}

T25 {
font-color: @grayColor;
font-size: 9;
font-name: @italicRegularRoboto;
}

T26 {
font-color: @whiteColor;
font-size: 14;
font-name: @regularRoboto;
}

T27 {
font-color: @whiteColor;
font-size: 9;
font-name: @regularRoboto;
}

T27.1 {
font-color: @grayColor;
font-size: 9;
font-name: @regularRoboto;
}

T27.2 {
font-color: @greenColor2;
font-size: 9;
font-name: @regularRoboto;
}

T27.3 {
font-color: @redColor;
font-size: 9;
font-name: @regularRoboto;
}

T28 {
font-color: @grayColor;
font-size: 12;
font-name: @mediumRoboto;
}

T29 {
font-color: @blueColor3;
font-size: 16;
font-name: @mediumRoboto;
}

T29.1 {
font-color: @redColor;
font-size: 16;
font-name: @mediumRoboto;
}


T290{
font-color: @blueColor3;
font-size: 13;
font-name: @mediumRoboto;
}

T291 {
font-color: @blueColor3;
font-size: 16;
font-name: @regularRoboto;
}

T292 {
font-color: @blueColor3;
font-size: 14;
font-name: @mediumRoboto;
}

T293 {
font-color: @blueColor3;
font-size: 16;
font-name: @italicRegularRoboto;
}

T294{
font-color: @blueColor3;
font-size: 13;
font-name: @regularRoboto;
}

T295 {
font-color: @blueColor3;
font-size: 13;
font-name: @italicRegularRoboto;
}

T296 {
font-color: @redColor3;
font-size: 16;
font-name: @mediumRoboto;
}

T297 {
font-color: @redColor3;
font-size: 16;
font-name: @regularRoboto;
}

T298 {
font-color: @blueColor8;
font-size: 16;
font-name: @regularRoboto;
}

T299 {
font-color: @greenColor4;
font-size: 13;
font-name: @italicRegularRoboto;
}

T30 {
font-color: @whiteColor;
font-size: 9;
font-name: @mediumRoboto;
}

T31 {
font-color: @blackColor;
font-size: 18;
font-name: @mediumRoboto;
}

T310 {
font-color: @blackColor;
font-size: 15;
font-name: @mediumRoboto;
}

T311 {
font-color: @blackColor;
font-size: 13;
font-name: @regularRoboto;
}

T312 {
font-color: @redColor;
font-size: 15;
font-name: @mediumRoboto;
}

T32 {
font-color: @redColor2;
font-size: 16;
font-name: @mediumRoboto;
}

T33{
font-color: @greenColor2;
font-size: 16;
font-name: @mediumRoboto;
}
T34{
font-color: @greenColor2;
font-size: 14;
font-name: @regularRoboto;
}

T35{
font-color: @grayColor3;
font-size: 14;
font-name: @regularRoboto;
}

T36{
font-color: @redColor3;
font-size: 13;
font-name: @regularRoboto;
}

T361{
font-color: @redColor;
font-size: 13;
font-name: @mediumRoboto;
}

T362{
font-color: @redColor3;
font-size: 13;
font-name: @italicRegularRoboto;
}

T37{
font-color: @greenColor4;
font-size: 13;
font-name: @regularRoboto;
}

T371{
font-color: @greenColor4;
font-size: 13;
font-name: @mediumRoboto;
}

T372{
font-color: @greenColor4;
font-size: 14;
font-name: @regularRoboto;
}

T38{
font-color: @yellowColor;
font-size: 13;
font-name: @regularRoboto;
}

T381{
font-color: @yellowColor;
font-size: 16;
font-name: @mediumRoboto;
}

T39{
font-color: @blueColor4;
font-size: 13;
font-name: @regularRoboto;
}

T40{
font-color: @blackColor;
font-size: 10;
font-name: @regularRoboto;
}

T41{
font-color: @redColor2;
font-size: 13;
font-name: @regularRoboto;
}

T42{
font-color: @navigationBarTintColor;
font-size: 9;
font-name: @mediumRoboto;
}

T43 {
font-color: @redColor;
font-size: 16;
font-name: @regularRoboto;
}

T43.1 {
font-color: @redColor;
font-size: 14;
font-name: @mediumRoboto;
}

T44 {
font-color: @redColor;
font-size: 16;
font-name: @mediumRoboto;
}

T45 {
font-color: @redColor;
font-size: 14;
font-name: @regularRoboto;
}

T45.1 {
font-color: @redColor2;
font-size: 11;
font-name: @mediumRoboto;
}

T45.2 {
font-color: @redColor2;
font-size: 14;
font-name: @mediumRoboto;
}

T46{
font-color: #FFB440;
font-size: 16;
font-name: @mediumRoboto;
}

T47{
font-color: @blueColor3;
font-size: 16;
font-name: @regularRoboto;
}

T48{
font-color: @blueColor;
font-size: 15;
font-name: @regularRoboto;
}

T49{
font-color: @navigationBarTintColor;
font-size: 16;
font-name: @mediumRoboto;
}

T50{
font-color: #EE8D34;
font-size: 16;
font-name: @regularRoboto;
}

T51{
font-color: #40BC9B;
font-size: 16;
font-name: @regularRoboto;
}


TpartNotFound{
font-color: @redColor3;
font-size: 16;
font-name: @regularRoboto;
}

TpartAmniguous{
font-color: @navigationBarTintColor;
font-size: 16;
font-name: @regularRoboto;
}

TimportDuplicate{
font-color: @blackColor;
font-size: 16;
font-name: @regularRoboto;
}

NavigationBar {
bar-tint-color: @navigationBarTintColor;
}
BarButton {
font-color: @whiteColor;
font-size: 16;
font-name: @regularRoboto;
}

BackgroundViewController {
background-color: @backgroundColor;
}

BackgroundLoginViewController {
background-color: @navigationBarTintColor;
}

BackgroundDrawer{
background-color: @backgroundDrawerColor;
}

BackgroundBottomDrawer{
background-color: @backgroundBottomDrawer;
}

LineColor {
background-color: @lineColor;
}

invoiceBackgroundDisable {
background-color: @invoiceBackgroundColorDisable;
}

invoiceBackgroundEnable {
background-color: @invoiceBackgroundColorEnable;
}

A1 {
font-color: @grayColor;
font-size: 20;
font-name: @mediumRoboto;
}

BackgroundHeaderView {
background-color: @greenColor2;
}

BackgroundDropDownMenu {
background-color: @blueColor5;
}

BackgroundRed{
background-color:@redColor4;
}

BackgroundYellow{
background-color:@yellowColor;
}

BackgroundYellow2{
background-color:@yellowColor2;
}

BackgroundGreen{
background-color:@greenColor5;
}

BackgroundGray{
background-color:@grayColor;
}

BackgroundHeaderDropDownMenu{
background-color: @blueColor6;
}

ViewTintColor {
background-color: @greenColor2;
}

CountedCellColor{
background-color: #f8f2e6;
}

Table {
separator-color: @lineColor;
}

ActionTable {
separator-color: @navigationBarTintColor;
}

LeftMenuTable {
separator-color: @lineColor2;
background-color: @backgroundDrawerColor;
}

SubHeaderBGColor{
background-color: @greenColor3;
}

BackgroundWhiteColor{
background-color: @whiteColor;
}

BackgroundBrownColor{
background-color: @brownColor2;
}

FloatButtonStyle{
background-color: @floatBackgroundColor;
corner-radius: 20;
border-width: 0;
}

ReceivablePastOver90Days {
font-color: #fd0101;
font-size: 16;
font-name: @regularRoboto;
}

ReceivablePast60ToPast90Days {
font-color: #fd7201;
font-size: 16;
font-name: @regularRoboto;
}

ReceivablePast30ToPast60Days {
font-color: #9e8918;
font-size: 16;
font-name: @regularRoboto;
}

ReceivableCurrent {
font-color: #45b0ed;
font-size: 16;
font-name: @regularRoboto;
}

ReceivableFuture {
font-color: #06bd6d;
font-size: 16;
font-name: @regularRoboto;
}
